// import Page from './page';

// class MainPage extends Page {
//     static TextObject = {
//         MainTitle: 'ny Main Page'
//     };

//     constructor(id: string) {
//         super(id);
//     }

//     render() {
//         const title = this.createHeaderTitle(MainPage.TextObject.MainTitle);
//         this.container.append(title);
//         return this.container;
//     }
// }

// export default MainPage;

//------------------------------------

// abstract class Page {
//     protected container: HTMLElement;
//     static TextObject = {};

//     constructor(id: string) {
//         this.container = document.createElement('div');
//         this.container.id = id;
//     }

//     protected createHeaderTitle(text: string) {
//         const headerTitle = document.createElement('h1');
//         headerTitle.innerText = text;
//         return headerTitle;
//     }

//     render() {
//         return this.container;
//     }
// }

// export default Page;